MONGO_URI=mongodb+srv://dvbeast465:RSbQiw4qYLTaiVOH@cluster0.0m8di1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=2DyRJS9uawcyPFtHOffGpOWjF9Xuyj6DKK3Am8GMqpY
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dt15dfgkw
CLOUDINARY_API_KEY=221723751794753
CLOUDINARY_API_SECRET=nls2hQNZqzZP2xLd9hueDsdGpd8
pwd=RSbQiw4qYLTaiVOH
